# safecitylviv

./: .gitignore  README.md  SafeCity.sln
SafeCity.GrainInterfaces/: IGrainWithItem.cs  IIssueMessage.cs  IUser.cs  IssueMessageItem.cs  SafeCity.GrainInterfaces.csproj  UserItem.cs
SafeCity.Grains/: IssueMessage.cs  SafeCity.Grains.csproj  User.cs
SafeCity.Host/: Program.cs  SafeCity.Host.csproj
SafeCity.Model/: IssueMessageItem.cs
SafeCityWebAPI/: Program.cs  SafeCityWebAPI.csproj  Startup.cs
SafeCityWebAPI/Controllers/: IssuesController.cs  RequestsController.cs  ValuesController.cs
SafeCityWebAPI/Models/: SafetyRequest.cs
SafeCityWebAPI/Properties/: launchSettings.json
safe-city-client/: package-lock.json  package.json
