<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafeCity.GrainInterfaces\SafeCity.GrainInterfaces.csproj" />
    <ProjectReference Include="..\SafeCity.Grains\SafeCity.Grains.csproj" />
  </ItemGroup>
</Project>
