<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafeCity.GrainInterfaces\SafeCity.GrainInterfaces.csproj" />
  </ItemGroup>
</Project>
